<DOCTYPE html>
    <html lang="ru">
        <head>
            <title>О НАС</title>
            <meta charset="UTF-8">
            <link href="style.css" rel="stylesheet">
        </head>
        <body>
            <h1 class="titles">О НАС</h1>
	    <div class="navbar">
                <a href="index.html">Главная</a>
                <a href="index.html">О нас</a>
                <a href="index.html">Услуги</a>
                <a href="index.html">Контакты</a>
            </div>
	    <div class="questions">
		<table>
		<tr>
			<td> Кто мы?</td>
			<td> Что мы делаем?</td>
			<td> Кто такой Думер?</td>
		</tr>
		<tr>
			<td> Тойымбетов Мирас, Тайшиков Ануар, Кошевой Константин</td>
			<td> Продаем простую, стильную и удобную повседневную одежду в стиле Думеров</td>
			<td> Думер и, в более широком смысле, думеризм — это термины, которые возникли в первую очередь в Интернете для описания людей, которые крайне пессимистично или фаталистично относятся к глобальным проблемам</td>
		</tr>
		</table>
	    </div>
	</body>
	</html>>
</DOCTYPE>
